{
  "name": "UniTime AI",
  "short_name": "UniTime",
  "description": "Smart timetable manager for university students",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f2f8",
  "theme_color": "#5B4FCF",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA1MTIgNTEyJz48cmVjdCB3aWR0aD0nNTEyJyBoZWlnaHQ9JzUxMicgcng9JzEwMCcgZmlsbD0nIzVCNEZDRicvPjxnIHRyYW5zZm9ybT0ndHJhbnNsYXRlKDEwNiwgMTA2KSBzY2FsZSgxMi41KScgc3Ryb2tlPSd3aGl0ZScgc3Ryb2tlLXdpZHRoPScxLjUnIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCcgZmlsbD0nbm9uZSc+PHBhdGggZD0nTTIxIDE2VjhhMiAyIDAgMCAwLTEtMS43M2wtNy00YTIgMiAwIDAgMC0yIDBsLTcgNEEyIDIgMCAwIDAgMyA4djhhMiAyIDAgMCAwIDEgMS43M2w3IDRhMiAyIDAgMCAwIDIgMGw3LTRBMiAyIDAgMCAwIDIxIDE2eicvPjxwb2x5bGluZSBwb2ludHM9JzMuMjcgNi45NiAxMiAxMi4wMSAyMC43MyA2Ljk2Jy8+PGxpbmUgeDE9JzEyJyB5MT0nMjIuMDgnIHgyPScxMicgeTI9JzEyJy8+PC9nPjwvc3ZnPg==",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
